MYSQL_ROOT_PASSWORD=XXXXXXX
MYSQL_DATABASE=hse
MYSQL_USER=hse_fastapi
MYSQL_PASSWORD=XXXXXXX
DB_HOST=db
DB_NAME=hse
DB_PASSWORD=XXXXXXX
DB_PORT=3306
DB_USER=hse_fastapi
TELEGRAM_GATEWAY_API_TOKEN=XXXXXXX
TELEGRAM_TEST_PHONE=79637108400
DOMAIN=example.com
EMAIL=example@edu.hse.ru