MYSQL_ROOT_PASSWORD=XXXXXXX
MYSQL_PASSWORD=XXXXXXX
DB_PASSWORD=XXXXXXX
TELEGRAM_GATEWAY_API_TOKEN=XXXXXXX
TELEGRAM_TEST_PHONE=7XXXXXXXXXX
ORGANIZATION=HSE
DOMAIN=example.com
EMAIL=example@edu.hse.ru
GREENSMS_TOKEN=XXXXXXX
OTP=GREENSMS

MYSQL_DATABASE=hse
MYSQL_USER=hse_fastapi
DB_HOST=db
DB_NAME=hse
DB_PORT=3306
DB_USER=hse_fastapi
